{
    "Urls": "http://*:5177",
    "ConnectionStrings": {
        "RatDefender": "Data Source=rat-defender.db.sqlite;Pooling=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
        }
    },
    "Slices": {
        "RatDefender": {
            "Domain": {
                "Services": {
                    "RatDetector": {
                        "MinimumConfidence": 0.70,
                        "MinimumTemperatureCelsius": 30,
                        "MaximumTemperatureCelsius": 40
                    }
                }
            },
            "Infrastructure": {
                "Iot": {
                    "ThermalImager": {},
                    "Buzzer": {},
                    "FoodDispenser": {},
                    "DetectionSmsNotifier": {}
                },
                "ObjectDetection": {
                    "RatDetectionImageProcessor": {
                        "DetectRats": true,
                        "VideoCaptureApi": "V4l2"
                    }
                }
            }
        }
    },
    "Mocks": {
        "ThermalImager": true,
        "FoodDispenser": true,
        "Buzzer": true,
        "RatDetectionImageProcessor": false,
        "DetectionNotifier": true
    }
}
